name: On Push Workflow

on:
  push:
    branches:
      - '**'   # Runs on push to any branch

jobs:
  say-hello:
    runs-on: ubuntu-latest

    steps:
      - name: Print who pushed
        run: echo "Code was pushed by ${{ github.actor }}"

      - name: Print branch name
        run: echo "Branch: ${{ github.ref }}"

      - name: Print commit message
        run: echo "Commit message: ${{ github.event.head_commit.message }}"
